name: CI
 
on:
  push:
    branches: [ Translated-1.12 ]
    paths:
    - 'zh-TW/1.12/**'
    - 'Add-on/1.12/**'
    - '.github/workflows/**'
jobs:
  build:
    runs-on: ubuntu-latest
        
    steps:
      - uses: actions/checkout@v2
      - name: "將Json轉換為Lang"
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - run: |
            cd ${{ github.workspace }}/1.12
            npm i
            node ${{ github.workspace }}/1.12/JsonToLang.js
      - uses: papeloto/action-zip@v1 #zipped file 1.12
        with:
          files: zh-TW/1.12 Add-on/1.12/
          dest: RPMTW-1.12.zip
      - name: "提交檔案"
        run: |
          git config --global user.email "rpmtw666@gmail.com.com"
          git config --global user.name "翻譯包更新機器人"
          git add ./RPMTW-1.12.zip
          git commit -m "更新翻譯包"
        shell: bash {0}  
        
      - name: "推送變更"
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
